package org.example.fibonacciNumber;

public class Solution {
    public int fib(int n) {
        // Если n меньше или равно 1, возвращаем n.
        if (n <= 1) {
            return n;
        }

        // Создаем массив для хранения значений чисел Фибоначчи.
        // Мы устанавливаем размер массива равным n + 1, чтобы иметь место для всех чисел от 0 до n.
        int[] fibArray = new int[n + 1];

        // Задаем начальные значения для чисел Фибоначчи F(0) и F(1).
        fibArray[0] = 0;
        fibArray[1] = 1;

        // Теперь мы используем цикл, чтобы вычислить остальные числа Фибоначчи.
        for (int i = 2; i <= n; i++) {
            // Для каждого числа i больше или равного 2, вычисляем его, сложив два предыдущих числа Фибоначчи.
            fibArray[i] = fibArray[i - 1] + fibArray[i - 2];
        }

        // Возвращаем значение числа Фибоначчи F(n).
        return fibArray[n];
    }
}
